# springapp

./: build.properties  build.xml  link.txt  pom.xml  springapp.war
WebContent/: hello.jsp  index.jsp
WebContent/WEB-INF/: springapp-servlet.xml  web.xml
src/springapp/web/: HelloController.java  HelloControllerTests.java
